\relax 
\bibcite{burden}{1}
\bibcite{chapra}{2}
\@writefile{toc}{\contentsline {}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {}{Theory and Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Application and Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Error Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Numerical Comparison and Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integration results for $\DOTSI \intop \ilimits@ _0^1 x^2\,\dd x$}}{1}{}\protected@file@percent }
\newlabel{tab:integration}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Differentiation results for $f'(1)$ where $f(x)=x^2$}}{1}{}\protected@file@percent }
\newlabel{tab:diff}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {}{Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
