\relax 
\@writefile{toc}{\contentsline {}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {}{Theory and Method}{1}{}\protected@file@percent }
\newlabel{eq:central}{{1}{1}{}{equation.1}{}}
\newlabel{eq:forward}{{2}{1}{}{equation.2}{}}
\newlabel{eq:backward}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {}{Gravity Estimation via Double Differentiation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Analytic Test Cases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Integration Benchmark: $\DOTSI \intop \ilimits@ _0^1 \frac  {4}{1+x^2}\,dx$}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integration convergence summary for the $\pi $ benchmark}}{2}{}\protected@file@percent }
\newlabel{tab:int-summary}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative integration results for selected subinterval counts}}{2}{}\protected@file@percent }
\newlabel{tab:int-rows}{{2}{2}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite trapezoidal absolute error versus step size $h$ for the $\pi $ benchmark.}}{2}{}\protected@file@percent }
\newlabel{fig:trap-error}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {}{Free-Fall Experiment}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composite Simpson absolute error versus step size $h$ for the $\pi $ benchmark.}}{2}{}\protected@file@percent }
\newlabel{fig:simp-error}{{2}{2}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Free-fall position-versus-time measurements}}{2}{}\protected@file@percent }
\newlabel{tab:freefall-data}{{3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {}{Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Analytic Differentiation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Method Summary}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic interpolant (solid curve) fitted to seven free-fall samples (circles). The evaluation point $t_{0}$ is marked; the title reports the estimated $|\hat  {g}|$.}}{3}{}\protected@file@percent }
\newlabel{fig:freefall}{{3}{3}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analytic differentiation absolute errors ($h=\num {1e-5}$)}}{3}{}\protected@file@percent }
\newlabel{tab:analytic}{{4}{3}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute error versus step size for $\sin '(\pi /4)$. The $O(h^{2})$ slope is visible in the convergence region.}}{3}{}\protected@file@percent }
\newlabel{fig:sine-error}{{4}{3}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-method error summary over three analytic cases}}{3}{}\protected@file@percent }
\newlabel{tab:summary}{{5}{3}{}{table.5}{}}
\@writefile{toc}{\contentsline {}{Gravity Estimation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Free-fall gravity estimation result}}{3}{}\protected@file@percent }
\newlabel{tab:gravity}{{6}{3}{}{table.6}{}}
\@writefile{toc}{\contentsline {}{Error Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Conclusion}{3}{}\protected@file@percent }
\bibcite{burden}{1}
\bibcite{chapra}{2}
\gdef \@abspage@last{4}
