Unit 03 Differentiation Report
==================================

Analytic Summary (per method):
method | num_cases | all_passed | max_abs_error | mean_abs_error | max_rel_error | mean_rel_error
central | 3 | True | 1.259748e-10 | 5.389444e-11 | 2.422592e-10 | 9.270528e-11
forward | 3 | True | 1.404787e-10 | 6.823009e-11 | 2.701514e-10 | 1.127407e-10
backward | 3 | True | 1.404787e-10 | 7.933232e-11 | 2.701514e-10 | 1.159813e-10

Gravity Check Summary:
evaluation_time_s: 1.743060e-01
estimated_signed_accel_mps2: -9.690388e+00
estimated_accel_magnitude_mps2: 9.690388e+00
target_abs_g_mps2: 9.810000e+00
magnitude_abs_error: 1.196125e-01
tolerance: 1.500000e-01
pass: True

overall_analytic_status: True
overall_gravity_status: True
overall_combined_status: True
