\relax 
\@writefile{toc}{\contentsline {}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Objective}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {}{Method}{1}{}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a 2-link kinematic system.}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {}{Result}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The state trajectory of the 2-link robotic arm as it converges to the target position.}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{figure.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence of the 2-link robotic arm as it reaches the target position.}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{}{figure.3}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\def\@LN@column{2}
\@writefile{toc}{\contentsline {}{Overall Document Guidelines: Head}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {}{Graphics and Equations}{3}{}\protected@file@percent }
\newlabel{eq:ist}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {}{Helpful Hints and Style Tags: Subhead}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Submitting Your Paper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Margins in LaTeX}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Style Tag Table: Table head}}{3}{}\protected@file@percent }
\newlabel{tab:fonts}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Document Specs: Table head}}{3}{}\protected@file@percent }
\newlabel{tab:specs}{{2}{3}{}{table.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {}{Reference Preparation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IS\&T logo.}}{3}{}\protected@file@percent }
\newlabel{Figure:logo}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IS\&T logo.}}{3}{}\protected@file@percent }
\newlabel{Figure:logo}{{5}{3}{}{figure.5}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\def\@LN@column{2}
\@writefile{toc}{\contentsline {}{Author Biography}{4}{}\protected@file@percent }
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{36249BDAD8EC60BBA07E3AC7346A524A:4}}
\gdef \@abspage@last{4}
