\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{)):}
  \PYG{n}{x\PYGZus{}prev} \PYG{o}{=} \PYG{n}{steps}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}
  \PYG{n}{y\PYGZus{}prev} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}
  \PYG{n}{k1} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x\PYGZus{}prev}\PYG{p}{,} \PYG{n}{y\PYGZus{}prev}\PYG{p}{)}
  \PYG{n}{k2} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x\PYGZus{}prev} \PYG{o}{+} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,}
         \PYG{n}{y\PYGZus{}prev} \PYG{o}{+} \PYG{n}{h} \PYG{o}{*} \PYG{n}{k1} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
  \PYG{n}{k3} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x\PYGZus{}prev} \PYG{o}{+} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,}
         \PYG{n}{y\PYGZus{}prev} \PYG{o}{+} \PYG{n}{h} \PYG{o}{*} \PYG{n}{k2} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
  \PYG{n}{k4} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x\PYGZus{}prev} \PYG{o}{+} \PYG{n}{h}\PYG{p}{,}
         \PYG{n}{y\PYGZus{}prev} \PYG{o}{+} \PYG{n}{h} \PYG{o}{*} \PYG{n}{k3}\PYG{p}{)}
  \PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y\PYGZus{}prev} \PYG{o}{+} \PYG{n}{h} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k1} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k2} \PYG{o}{+}
                            \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k3} \PYG{o}{+}
                                \PYG{n}{k4}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{6}
\end{MintedVerbatim}
