\relax 
\@writefile{toc}{\contentsline {}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Objective}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {}{Method}{1}{}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {}{Result}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The temperature sensor output response using the Runge-Kutta 4th order method..}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{figure.1}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\def\@LN@column{2}
\@writefile{toc}{\contentsline {}{Overall Document Guidelines: Head}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {}{Graphics and Equations}{2}{}\protected@file@percent }
\newlabel{eq:ist}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {}{Helpful Hints and Style Tags: Subhead}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Submitting Your Paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Margins in LaTeX}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Style Tag Table: Table head}}{2}{}\protected@file@percent }
\newlabel{tab:fonts}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Document Specs: Table head}}{2}{}\protected@file@percent }
\newlabel{tab:specs}{{2}{2}{}{table.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {}{Reference Preparation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IS\&T logo.}}{2}{}\protected@file@percent }
\newlabel{Figure:logo}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IS\&T logo.}}{2}{}\protected@file@percent }
\newlabel{Figure:logo}{{3}{2}{}{figure.3}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\def\@LN@column{2}
\@writefile{toc}{\contentsline {}{Author Biography}{3}{}\protected@file@percent }
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{6D187BBE1A2CFE325F766A03795E18B6:4}}
\gdef \@abspage@last{3}
