\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Build Jacobian via forward diff.}
\PYG{n}{J} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n}\PYG{p}{,} \PYG{n}{n}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{x\PYGZus{}plus} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{x\PYGZus{}plus}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{h}
    \PYG{n}{F\PYGZus{}plus} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{n}{x\PYGZus{}plus}\PYG{p}{),}
              \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{F\PYGZus{}plus}\PYG{o}{.}\PYG{n}{size} \PYG{o}{!=} \PYG{n}{n}\PYG{p}{:}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}
            \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}F(x) must return a vector}
              \PYG{n}{of} \PYG{n}{length} \PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{\PYGZcb{},} \PYG{n}{got}
              \PYG{p}{\PYGZob{}}\PYG{n}{F\PYGZus{}plus}\PYG{o}{.}\PYG{n}{size}\PYG{p}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{p}{)}
    \PYG{n}{J}\PYG{p}{[:,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{F\PYGZus{}plus} \PYG{o}{\PYGZhy{}} \PYG{n}{Fx}\PYG{p}{)} \PYG{o}{/} \PYG{n}{h}
\end{MintedVerbatim}
